@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap');


body{
    background-color: #383838;
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Istok Web", sans-serif;
}

.container{
    width: 100%;
    max-width: 1440px;
    padding: 0 20px;
    margin: 0 auto;
}

nav{
    margin-top: 30px;
}

.nav-list{
    list-style: none;
    display: flex;
    margin-left: auto;
    margin-right: 50px;
}

.flex{
    display: flex;
    
}

.nav-wrapper{
    align-items: center;
    justify-content: space-around;
}

ul li a{
    text-decoration: none;
    color: white;
    margin-right: 20px;
    font-size: 16px;
    margin: 10px 20px;
}

.ul{
    position: relative;
    right: 25%;
}

.primary-button{
    background-image: linear-gradient(to right, #008A03, #004C00);
    padding: 6px 24px;
    font-weight: bold;
    border-radius: 5px;
    font-size: 16px;
}

.secondary-button{
    border: 1px solid white;
    padding: 6px 24px;
    font-weight: bold;
    border-radius: 5px;
    font-size: 16px;
}

.home-button-wrapper{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

#home{
    height: 100vh;
    position: relative;
    overflow-x: hidden;
    overflow-y: visible;
}

.home-content{
    height: 90%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
    flex-direction: column;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.home-title{
    font-size: 48px;
    margin: 0;
}

.home-subtitle{
    font-size: 24px;
    opacity: 80%;
    margin: 0;
}

a{
    text-decoration: none;
    color: white;
}

.line-decoration{
    position: absolute;
    width: 50px;
    height: 700px;
    background-color: #14FF37;
    opacity: 10%;
    filter: blur(10px);
    transform: rotate(30deg);
    right: 0px;
}

.line-one{
    top: -250px;
    right: 100px;
}

.line-two{
    top: 80px;
    right: 150px;
}

.line-three{
    top: 40px;
    right: -30px
}

.features-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.feature{
    width: 280px;
}

.feature-heading{
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 0;
}

.feature-text{
    font-size: 16px;
    opacity: 80%;
}

.h2-title{
    text-align: center;
    font-size: 48px;
    margin-bottom: 70px;
}

#features{
    position: relative;
    height: 60vh;
    overflow-y: visible;
    overflow-x: hidden;
}

#pricing{
    position: relative;
    height: 90vh;
    overflow-x: hidden;
}

.pricing-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-heading{
    font-size: 48px;
    text-align: center;
    margin: 0;
}

.price{
    font-size: 32px;
    text-align: center;
}

.price-list{
    font-size: 20px;
}

.price-wrapper{
    width: 300px;
    height: 600px;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-color: #0AD000;
    border-radius: 30px;
    padding: 10px 5px;
    gap: 10px;
}

#faq{
    position: relative;
    overflow-x: hidden;
    height: 90vh;
}


.faq{
    width: 100%;
    height: 80px;
    background-image: linear-gradient(to right, #008A03, #004C00);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    max-width: 1400px;
    cursor: pointer;
}

.faq-wrapper{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.faq-heading{
    font-size: 36px;
    color: #383838;
    margin: 0 30px;
}

.faq-arrow{
    width: 20px;
    height: 20px;
    border-width: 0 0 1px 1px;
    border-color: white;
    border-style: solid;
    transform: rotate(-45deg);
    margin-right: 30px;
    margin-top: -10px;
}


#footer{
    overflow-x: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.footer-wrapper{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    max-width: 1400px;
    position: absolute;
    bottom: 20px;
}

.icon{
    width: 32px;
}

.footer-icons{
    display: flex;
    gap: 20px;
}

.footer-text{
    font-size: 24px;
    opacity: 80%;
    text-align: center;
}

.footer-title{
    font-size: 64px;
    margin: 0;
    text-align: center;
}

.big-button{
    width: 250px;
    height: 40px;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.circle-small{
    width: 150px;
    height: 150px;
    background-color: #14FF37;
    border-radius: 50%;
    filter: blur(100px);
    position: absolute;
}

.circle-medium{
    width: 300px;
    height: 300px;
    background-color: #14FF37;
    border-radius: 50%;
    filter: blur(100px);
    position: absolute;
}

.circle-big{
    width: 400px;
    height: 400px;
    background-color: #14FF37;
    border-radius: 50%;
    filter: blur(100px);
    position: absolute;
}

.mobile-nav-toggle{
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    position: relative;
    width: 30px;
}

.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.line{
    width: 30px;
    height: 3px;
    background-color: white;
    border-radius: 10px;
}

.answer{
    display: none;
    padding: 30px;
    font-size: 20px;
}


@media screen and (max-width: 1024px) {

    .line-decoration{
        height: 500px;
    }
   

    .nav-list {
        margin-right: 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .ul {
        position: static;
        right: 0;
    }

    .home-button{
        display: none;
    }

    .features-wrapper {
        flex-direction: column;
        gap: 40px;
    }

    .feature {
        width: 100%;
        max-width: 400px;
    }

    .pricing-wrapper {
        flex-direction: column;
        gap: 40px;
    }

    .price-wrapper {
        width: 100%;
        max-width: 300px;
    }

    .feature{
        width: 300px;
    }

    .home-title {
        margin-top: 200px;
        font-size: 36px;
    }

    .home-subtitle {
        font-size: 20px;
    }

    .h2-title {
        font-size: 36px;
    }

    .faq-heading{
        font-size: 28px;
    }

    #home, #features, #pricing, #faq {
        height: auto;
        padding: 10px 30px;
    }
    #footer{
        padding: 10px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-list{
        display: none;
    }

    .flex-column{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-wrapper{
        width: 92%;
        gap: 30px;
        bottom: 100px;
        margin: 0;
        padding: 0;
    }

}

/* Mobile Breakpoint (up to 767px) */
@media screen and (max-width: 767px) {
    .nav-list {
        flex-direction: column;
        align-items: center;
    }

    ul li a {
        margin: 10px 0;
    }

    .home-title {
        margin-top: 50px;
        font-size: 28px;
    }

    .nav-list {
        display: none;    
    }

    .mobile-nav-toggle {
        display: flex;
    }

    .home-subtitle {
        font-size: 16px;
    }
    
    .home-img{
        width: 300px;
    }

    .h2-title {
        font-size: 28px;
    }

    .feature-heading {
        font-size: 20px;
    }

    .price-heading {
        font-size: 36px;
    }

    .footer-title {
        font-size: 48px;
    }

    .line-decoration {
        display: none;
    }

    .faq-heading{
        font-size: 16px;
        margin-right: 5px;
        width: 200px;
    }

    .big-button {
        width: 200px;
        font-size: 20px;
    }

    .footer-wrapper{
        width: 85%;
        gap: 30px;
        bottom: 25px;
        margin: 0;
        padding: 0;
    }
}